UOFLauncher/Resources/Themes/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:UOFLauncher.Auxiliary.Resources"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared">
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0" />
        <GradientStop Color="#8C8C8C" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385" />
        <GradientStop Color="#00FFFFFF" Offset="0.5385" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#80FFFFFF" Offset="0.05" />
        <GradientStop Color="#00FFFFFF" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#F8842F" Offset="0" />
        <GradientStop Color="#60FFFFFF" Offset="0.4" />
        <GradientStop Color="#60FFFFFF" Offset="0.6" />
        <GradientStop Color="#F8842F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#0C000000" Offset="0" />
        <GradientStop Color="#20000000" Offset="0.3" />
        <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0" />
        <GradientStop Color="#20000000" Offset="0.7" />
        <GradientStop Color="#0C000000" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1"
                         RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0" />
        <GradientStop Color="#00FFFFC4" Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FFFFC4" Offset="0" />
        <GradientStop Color="#00FFFFC4" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1"
                         RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0" />
        <GradientStop Color="#00FFFFC4" Offset="1" />
    </RadialGradientBrush>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#F8842F" />
        <Setter Property="Background" Value="#101010" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}" RadiusY="5" RadiusX="5" />
                        <Rectangle x:Name="PART_Track" Margin="1" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="4">
                            <Grid x:Name="Foreground">
                                <Rectangle Margin="0 0 6 0" x:Name="Indicator" Fill="{TemplateBinding Foreground}"
                                           RadiusY="3" RadiusX="3" />
                                <Grid x:Name="Overlay">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition MaxWidth="15" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}"
                                            Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,6,0" CornerRadius="3" />
                                </Grid>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>