UOFLauncher/Resources/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="HeaderRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#8D8D8D" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Fill" Value="#FFFFFF" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}"
                         Value="True">
                <Setter Property="Fill" Value="#FFFFFF" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="MyLabelTemplate">
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" x:Key="MyButtonTemplate">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Background" Value="LightSteelBlue" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlockTemplate">
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="Margin" Value="5 2" />
    </Style>


</ResourceDictionary>