UOFLauncher/Resources/Themes/TabControlNavStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:UOFLauncher.Auxiliary.Resources"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared">
    <Style x:Key="TabControlNavStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <resources:ApexGrid SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local"
                                        Columns="210, 4*" Rows="10, *">
                        <TabPanel x:Name="HeaderPanel" Background="#141414" Grid.Column="0" IsItemsHost="true"
                                  Margin="0,-23,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                  Grid.RowSpan="2" />
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <controls:TransitioningContentControl
                                Transition="{TemplateBinding controls:TabControlHelper.Transition}"
                                behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                RestartTransitionOnContentChange="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </controls:TransitioningContentControl>
                        </Border>
                        <Image Margin="0 0 0 0" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"
                               Source="pack://application:,,,/Resources/Shadow.png" Opacity="1" />
                    </resources:ApexGrid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>