UOFLauncher/Views/SpecificSettingsViews/GeneralSettings.xaml

<UserControl x:Class="UOFLauncher.Views.SpecificSettingsViews.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:UOFLauncher.Auxiliary.Resources"
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Settings_VM, Source={StaticResource Locator}}">

    <resources:ApexGrid Rows="4*, 2*">
        <DataGrid Margin="0,0,0,0"
                  x:Name="GameSettingsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Config.Settings.GeneralSettings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="General Settings" Width="*" Binding="{Binding DisplayName}"
                                    IsReadOnly="True" />
                <DataGridComboBoxColumn Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PossibleValues}" />
                            <Setter Property="Selector.SelectedValue"
                                    Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding PossibleValues}" />
                            <Setter Property="Selector.SelectedValue"
                                    Value="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <StackPanel Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,9,0,0" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Theme Manager" Width="135" HorizontalAlignment="Left" Height="26"
                           VerticalAlignment="Top" />
                    <ComboBox Margin="40 0 0 0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"
                              Width="135" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ultima Online Directory" HorizontalAlignment="Left" Height="26" Width="135"
                           VerticalAlignment="Top" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.UOPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding UOFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder_ellipsis}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="135" Content="Razor Directory" HorizontalAlignment="Left" Height="26"
                           VerticalAlignment="Top" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.RazorPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding RazorFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder_ellipsis}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="135" Content="Steam Directory" HorizontalAlignment="Left" Height="26"
                           VerticalAlignment="Top" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.SteamPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding SteamFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder_ellipsis}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="135" Content="Sallos Directory" HorizontalAlignment="Left" Height="26"
                           VerticalAlignment="Top" />
                    <TextBox Margin="40 0 10 0" Text="{Binding Config.SallosPath}" VerticalAlignment="Top" Height="26"
                             HorizontalAlignment="Left" Width="200" />

                    <Button Padding="0" Width="30" Height="26" Command="{Binding SallosFolderDialogCommand}">
                        <Rectangle Margin="0 0 0 0" Fill="Black" Width="22" Height="22">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                            </Rectangle.Resources>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder_ellipsis}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </resources:ApexGrid>
</UserControl>