UOFLauncher/App.xaml

<Application x:Class="UOFLauncher.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:UOFLauncher.ViewModels" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/DataTemplates.xaml" />
        <ResourceDictionary Source="Resources/Themes/Styles.xaml" />
        <ResourceDictionary Source="Resources/Themes/TabItemNavStyle.xaml" />
        <ResourceDictionary Source="Resources/Themes/TabControlNavStyle.xaml" />
        <ResourceDictionary Source="Resources/Themes/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="Resources/Themes/ProgressBarLUpdate.xaml" />
        <ResourceDictionary Source="Resources/Themes/titlebarUpdateImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!--    Global View Model Locator   -->
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
  </Application.Resources>
</Application>