UOFLauncher/Views/LauncherUpdate_View.xaml

<Window x:Class="UOFLauncher.Views.LauncherUpdate_View"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Height="90" 
                      Width="390"
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterScreen" 
                      BorderThickness="3"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      WindowStyle="None"
                      AllowsTransparency="True"
                      Icon="../icon.ico"
                      xmlns:resources="clr-namespace:UOFLauncher.Auxiliary.Resources"
                      DataContext="{Binding LauncherUpdate_VM, Source={StaticResource Locator}}">
    <Border BorderThickness ="0" Background="#273040">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.8" ShadowDepth="0.5" />
        </Border.Effect>
    <resources:ApexGrid Rows="35, *, 20">
        <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="0" Margin ="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#7F778899"/>

            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row ="0" Source="../Resources/topbar.png" Width="250" Height="8" Margin="0 2 0 0"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Foreground ="#CCFFFFFF" Content="{Binding UpdateMessage}">
                
                </Label>
            <ProgressBar Visibility="Visible"
                                 HorizontalAlignment="Center" Height="11" IsIndeterminate ="{Binding IsIndeterminate}" Value="{Binding DownloadProgress}" VerticalAlignment="Center" Width="350" Minimum="0"
                                  Style="{DynamicResource ProgressBarLUpdate}">
                <ProgressBar.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </ProgressBar.Effect>
                </ProgressBar>
        </StackPanel>
    </resources:ApexGrid>
    </Border>
</Window>

