UOFLauncher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UOFLauncher.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ignore="http://www.ignore.com"
                      xmlns:resources="clr-namespace:UOFLauncher.Auxiliary.Resources"
                      xmlns:toastinet="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:command="http://www.galasoft.ch/mvvmlight"
                      mc:Ignorable="d ignore"
                      ResizeMode="CanMinimize"
                      Height="748"
                      TitlebarHeight="35"
                      WindowTitleBrush="#101010"
                      Width="1250"
                      Background="#EEEEEE"
                      TitleCaps="False"
                      Icon="../icon.ico"
                      ShowIconOnTitleBar="False"
                      NonActiveWindowTitleBrush="#101010"
                      BorderThickness="1"
                      BorderBrush="Black"
                      NonActiveBorderBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      Title="Ultima Online: Forever Launcher"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding OnCloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Load_Command}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="0">
        <resources:ApexGrid x:Name="LayoutRoot" Rows="58, 4*, 8">
            <Border Grid.Row="0" Background="#1F1F1F" />
            <Border Grid.Row="2" Background="#202020" />


            <ProgressBar Margin="0 0 25 0" Visibility="{Binding ShowDownloads}" Grid.Row="0"
                         HorizontalAlignment="Right" Height="21" VerticalAlignment="Center" Width="200" Minimum="0"
                         Value="{Binding DownloadProgress}" Style="{DynamicResource ProgressBarStyle}" />

            <Rectangle HorizontalAlignment="left" VerticalAlignment="top" Grid.Row="0" Height="42" Width="210"
                       Fill="#101010" />
            <Image Margin="27,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Width="150"
                   Height="38" Source="../Resources/UOFLogo.png" />

            <ContentControl Grid.Row="1" Content="{Binding Source={StaticResource Locator}, Path=NavBar_VM}" />

            <Border IsHitTestVisible="False" Width="210" Height="750" HorizontalAlignment="Left" BorderBrush="DarkGray"
                    BorderThickness="0" ClipToBounds="True" Grid.Row="0" Grid.RowSpan="2">
                <Border IsHitTestVisible="False" Background="Transparent" BorderBrush="Black" Opacity="0.85"
                        BorderThickness="0,0,5,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="25" BlurRadius="10" Direction="100" />
                    </Border.Effect>
                </Border>
            </Border>
        </resources:ApexGrid>
    </Border>


</controls:MetroWindow>