UOFLauncher/Views/Settings_View.xaml

<UserControl x:Class="UOFLauncher.Views.Settings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Settings_VM, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="25,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"
               Height="46" Source="../Resources/OptionsHeader.png" />
        <Separator Background="#D4D4D4" Grid.Row="0" Margin="25 35 25 0" />
        <ContentControl Grid.Row="1" x:Name="SettingsFrame" Margin="167,0,10,20" Content="{Binding SettingsFrame}" />
        <TreeView Grid.Row="1" Margin="10,0,10,20" HorizontalAlignment="Left" Width="152">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectionCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem x:Name="GeneralSettingsItem" x:Uid="GeneralSettings" Header="General" />
        </TreeView>
    </Grid>
</UserControl>