UOFLauncher/Views/Updates_View.xaml

<UserControl x:Class="UOFLauncher.Views.Updates_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"
             DataContext="{Binding Updates_VM, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Load_Command}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="25,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="46"
               Source="../Resources/UpdatesIMG.png" />
        <Separator Background="#D4D4D4" Grid.Row="0" Margin="25 35 25 0" />
        <DataGrid Grid.Row="1" x:Name="InstalledAssembliesDataGrid"
                  Margin="10,0,10,40"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=UpdatesCollection}"
                  AllowDrop="True"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding SelectedForUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Width="20" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding StringType}" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Status}" IsReadOnly="True" />
                <DataGridTextColumn Header="Progress" Width="90" Binding="{Binding DownloadPercent}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Update All" HorizontalAlignment="Left" Margin="10,0,0,13" Width="108" Height="25"
                VerticalAlignment="Bottom" Command="{Binding Path=UpdateAll_Command}" />
        <Button Grid.Row="1" Content="Update Selected" HorizontalAlignment="Left" Margin="150,0,0,13" Width="108"
                Height="25" VerticalAlignment="Bottom" Command="{Binding Path=UpdateSelected_Command}" />
    </Grid>
</UserControl>